# boot-starter-sample

./: README.md  pom.xml
src/main/java/com/sample/myapplication/: BootStarterSampleApplication.java  ServletInitializer.java
src/main/java/com/sample/myapplication/biz/home/controller/: HomeController.java
src/main/java/com/sample/myapplication/common/support/: SampleApiControllerSupport.java  SampleComponentSupport.java  SampleControllerSupport.java  SampleRepositorySupport.java  SampleServiceSupport.java
src/main/java/com/sample/myapplication/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/sample/myapplication/config/type/: ServerProfileType.java
src/main/java/com/sample/myapplication/framework/core/env/: ProfileManager.java
src/main/java/com/sample/myapplication/framework/exception/: Sample400BadRequestException.java  Sample404NotFoundException.java  Sample409ConflictException.java  SampleApiException.java  SampleRuntimeException.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/config/: application-local.yml  application.yml
src/main/resources/logback/: appender-console.xml  appender-file-current.xml  appender-sizeandtimerollingfile.xml  appender-timerollingfile.xml  defaults.xml  logback-local.xml
src/main/resources/mybatis/common/: README.md  mybatis-mapper-mysql.xml  mybatis-mapper-oracle.xml
src/main/webapp/WEB-INF/layouts/: empty.layout.jsp  include.jsp  layout.tiles.xml  page.layout.jsp
src/main/webapp/WEB-INF/layouts/common/: globalheader.jsp  leftmenu.jsp  pagetitle.jsp  topmenu.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp
src/test/java/com/sample/myapplication/: BootStarterSampleApplicationTests.java
